<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yu-Jou,Shen</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #080405;
    }
    #menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; 
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100px;
      background-color: #080405;
      z-index: 70;
    }
    #menu > ul {
      display: flex;
      flex-direction: row;
      background-color: #080405;
      list-style: none;
      font-family: Tsukushi B Round Gothic;
      font-size: 14px;
    }
    #menu > ul > li > a {
      color: #fff;
      margin-left: 30px;
      text-decoration: none;
      line-height: 40px;
    }
    #menu > ul > li:hover > a {
      color: #979797;
    }
  </style>
  <body>
      <div
        id="menu"
      >
        <img
          src="/logo.png"
          style="
            width: 60px;
            height: 55px;
          "
        >
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Protfolio</a>
          </li>
          <li>
            <a href="#">Graphic Design</a>
          </li>
          <li>
            <a href="#">UI Design</a>
          </li>
          <li>
            <a href="#">Calligraphy</a>
          </li>
          <li>
            <a href="#">Illustration</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div
        class="inside"
        style="
          margin-top: 320px;
          width: 100%;
          position: relative;
        "
      >             
      <img
        src="/myself.png"
        style="  
          width: 60%;
          margin: 0 auto;
          display: block;
          min-width: 320px;
          opacity: 60%;
          z-index:-1;
        "
      >
      <img
        src="/yujoushen.png"
        style="
          top: -70px;  
          right: 150px;
          width: 180px;
          display: block;
          position: absolute;
          z-index: 1 ;
        "
      >           
      <pre
        style="
          left: 150px;
          bottom: -100px;
          font-family: Tsukushi B Round Gothic;
          font-size: 16px;
          letter-spacing: 7px;
          line-height: 1.8;
          color: #fff;
          position: absolute; 
          z-index:1; 
        "
      >
        沈聿柔
        1997.01.20
        不知不覺要邁入23歲的埔里囝仔。
        個性超級古怪彆扭。
        <br>來到台北讀書，有種從井底出來看世界的感覺，
        每個禮拜都有看不完的展覽和講座，
        滿滿的設計能量，讓我對設計越陷越深。
        越是挖掘，越是看見自己的不足。關於設計不懂的還很多，
        我還在路上，且不打算停留。
      </pre>
</div>
<div style=" 
       margin-top: 200px;
       width: 100%;
       position: relative;
       ">
    <img src="skill.png"
         style="opacity: 70%;
      position: relative;
      margin-left: 200px;
      display: block;
      z-index:-2;
      width: 100%;
      "
      >
  <pre style=" 
             top: 0px;
             text-align: right;
             right: 200px;
             font-family: Tsukushi B Round Gothic;
             font-size: 16px;
             letter-spacing: 7px;
             line-height: 1.8;
             color: #fff;
             position: absolute;
             z-index:2; 
             ">
<b>SKILLS</b>
AI/PS/ID/AE/PR
DW/Xd/Sketch
HTML/CSS/JS

<b>LANGUAGES</b>
Chinese-Proficient/
English/
日本ご-Beginner/
Español-Beginner/
keep learning…

<b>HOBBYＳ  </b>
Calligraphy
Reading
Moive</pre>



</div>
<div style=" 
               
   width: 100%;
   position: relative;
               ">
 <pre style=" 
   left: 150px;  
   font-family: Tsukushi B Round Gothic;
   font-size: 16px;
   letter-spacing: 7px;
   line-height: 1.8;
   color: #fff;
   position: absolute; 
   bottom: 300px;
   z-index:1; 
             ">
<b>Experience</b>

大學三、四年級 班級代表
畢業籌備學生會 副會長
2017華文朗讀節​ ​工作人員
臺北文創記憶中心 正字體博物館 導覽志工
臺北文創記憶中心 流行音樂 導覽人員
2017 APDTapiei Staff
2015 紐約Young Guns暨華人新銳設計展 展覽志工
NY TDC 紐約字體藝術指導俱樂部年度展 展覽志工</pre>
</div>
  </body>
</html>